spring.application.name=demo
spring.data.mongodb.host=13.53.193.12
spring.data.mongodb.database=urlshortner
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://admin:securePassword@13.53.193.12:27017/urlshortner?authSource=admin
